* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 12px;
}

div.top-header {
    padding: 5%;
    flex-direction: column;
}

header div.top-header p {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

header {
    background-color: #EAC926;
}

.logo_form {
    display: flex;
}

header div.logo,
header .form {
    width: 100%;
}

header div.logo {
    padding: 10px;
    display: flex;
    width: 100%;
}

header .form {
    display: flex;
    align-items: center;
    padding: 2px;
    font-size: 11px;
}

.imput_submit {
    display: flex;
    justify-content: flex-start;
}

header nav {
    font-size: 12px;
    margin-left: 20px;
    display: none;
    margin-bottom: 5px;
}

header ul li {
    list-style-type: none;
}

header ul li a {
    text-decoration: none;
    color: #000;
}

header .form .input {
    background-color: #FFF;
    border: 1px solid #000;
    outline: none;
    color: #666;
    padding: 2px;
}

header .form .submit {
    background-color: #FFF;
    border: 1px solid #000;
    color: #666;
    width: 10%;
}

div.burger-menu {
    text-align: center;
}

div.burger-menu i {
    background-color: #0044AA;
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    height: 40px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 40px;
}

div.last-visit,
div.offers {
    display: flex;
    flex-wrap: wrap;
}

.price {
    font-size: 18px;
    width: 30%;
}

.discount {
    width: 70%;
}

.discount,
.description {
    font-size: 16px;
    font-weight: normal;
}

h3,
.description {
    color: #666;
}

.description {
    display: none;
    margin-top: 20px;
}

section.banner img {
    width: 100%;
}

main {
    width: 90%;
    margin: 0 auto;
}

main section article {
    background-color: #fff;
    margin: 10px 0px;
}

main section article img {
    width: 100%;
}

main section article i,
.discount {
    color: #39b54a;
}

main section article i {
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

main section h3 {
    margin: 20px 0px;
}

article div.main-article {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    position: relative;
    padding: 15px;
}

footer {
    display: block;
    flex-wrap: wrap;
    box-sizing: border-box;
    text-align: center;
    width: 90%;
    margin: auto;
}

.footer-title {
    font-size: 22px;
}

footer section {
    margin-bottom: 10px;
}

.icono {
    font-size: 2em;
    color: #03264C;
    margin-bottom: 10px;
}

.art_2 {
    display: none;
}

.art_3 {
    display: none;
}

.art_4 {
    display: none;
}

@media (min-width: 361px) {
    main section article .description {
        display: block;
    }
    main section article {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    main section div.products {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    main section div.products article {
        width: 45%;
    }
    .price,
    .discount {
        width: 50%;
    }
    div.burger-menu {
        display: none;
    }
    main section article i {
        position: absolute;
        left: 15px;
        top: -15px;
    }
    article div.main-article {
        display: block;
    }
    main section article img {
        padding-bottom: 3px;
    }
    .art_2 {
        display: block;
    }
    .regis ul {
        display: flex;
        justify-content: space-between;
    }
    .Offer ul {
        display: flex;
        justify-content: space-between;
    }
    header nav {
        display: flex;
        justify-content: space-between;
    }
    .item {
        margin-right: 15px;
    }
    div.top-header {
        flex-direction: row;
        flex-wrap: nowrap;
    }
    header nav {
        font-size: 14px;
    }
}

@media (min-width: 769px) {
    main section div.products article {
        width: 22%;
    }
    .art_3 {
        display: block;
    }
    .art_4 {
        display: block;
    }
}